DSN = 'mongodb://jr5283:A62ALFLq@class-mongodb.cims.nyu.edu/jr5283'
MONGO = 'mongodb+srv://jr5283:clipperscp3@cluster0.ngjivcb.mongodb.net/?retryWrites=true&w=majority'
LOCAL = 'mongodb://localhost/hw04'
